set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g bell-action any
set -g visual-activity on
set -g visual-bell on
set -g message-bg red
set -g message-fg white

set -g history-limit 5000
setw -g mode-keys vi
set -g status-keys vi
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg yellow
setw -g window-status-current-attr none
setw -g window-status-current-fg black
bind k previous-window
bind j next-window

unbind r
bind r source-file $HOME/.tmux.conf

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
